{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AngularHero;User Id=sa;Password=sa123456;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
